Instructions to clone on c9: 
clone the git
install rails (4.2.2)
bundle install --without production
rake db:migrate
update action_mailer host in development.rb
update action_mailer host in production.rb
update default from in application_mailer.rb
edit seed.yml with initial user info and rake db:seed if needed

deploy to heroku:
heroku create
enter credentials

add sendgrid
add pg?
